<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraazo | Buy Fruits &amp; Vegetables Online At Best Price</title>
    <link rel="icon" href="https://fraazo.com/favicon-32x32.png?v=2a2ad776404905f3d295441937473f89" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f205abf1eb.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f205abf1eb.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            /* width: 90%; */
            border: 1px solid red;
            margin: auto;
            box-sizing: border-box;
            padding: 1px;
        }
        #filterSection > div {
            height: 500px;
            width: 100%;
            border: 1px solid green;
        }

        #filterSection > div > div > button {
            width: 100%;
            display: flex;
            justify-content: start;
            gap: 20px;
            align-items: center;
            border-bottom: 0.5px solid #aaa;
            border-radius: 0;
        }
        #filterSection > div > div > button > span {
            color: #4fbb90;
            width: 2px;
            font-size: 20px;
        }


        #productSection > div {
            width: 100%;
            height: 500px;
            border: 1px solid black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="bg-light">
        <div>
            <!-- brand and location -->
            <div>
                <img src="./svg/logo.svg" alt="fraazo">
            </div>
            <div>
                <button class="btn">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Current Location</span>
                </button>
            </div>
        </div>
        <div>
            <!-- search bar -->
            <input type="text" class="py-2 px-3 rounded-pill border border-2 text-secondary fw-light fs-6" placeholder="Find fresh vegetables, fruits and dairy...">
        </div>
        <div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="mb-0">Cart</p>
            </div>
            <div>
                <i class="fa-solid fa-wallet"></i>
                <p class="mb-0">Credits</p>
            </div>
            <div>
                <i class="fa-solid fa-user"></i>
                <p class="mb-0">Login</p>
            </div>
        </div>

    </nav>
    <div class="container mt-4 row g-0">
        <div id="filterSection" class="pl-0 col-xl-2 col-lg-4 col-md-4">
            <div>
                <div><button class="btn"><span>&minus;</span> Mangoes</button></div>
            </div>
        </div>
        <div id="productSection" class="pr-0 col-xl-10 col-lg-8 col-md-8">
            <div></div>
        </div>
    </div>
</body>
</html>