<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 0; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  padding-left: 25%;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(250, 241, 241); /* Fallback color */
  background-color: rgba(240, 240, 240, 0.4); /* Black w/ opacity */
  justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
  position: absolute;
  text-align:center;
  background-color: #fefefe;
  margin: 100px;
  padding: 0;
  
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(243, 239, 239, 0.959),0 6px 20px 0 rgba(255, 254, 254, 0.938);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 2px;
  background-color: #f8f0f0;
  color: rgb(14, 1, 1);
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #ffffff;
  color: rgb(238, 238, 238);
}
* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 50vh;
    margin: 150px 0 50px;
}

h1 {
    margin: 1px;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: blue;
    font-size: 12px;
    text-decoration: none;
    margin: 15px 0;
    cursor: pointer;
}

button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}
.overlay-right {
    right: 0;
    transform: translateX(0);
}
.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}
</style>
</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn">Login</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <div class="container" id="container">
  <div class="form-container sign-up-container">
      <form id="formContainer">
          <h1 style="padding-top: 15px"> Create Account</h1>
       <!--   <input type="text" name="fname" placeholder="First Name">
          <input type="text" name="lname" placeholder="Last Name"> -->
          <input type="text" name="name" placeholder="Full Name">   
          <input type="email" name="email" id="email" placeholder="Enter email">
          <input type="password" name="password" placeholder="Password">
          <input type="phonenumber" name="phone" placeholder="Phone Number">
          <!--<input type="number" name="age" placeholder="Age">  -->
          <button style="margin-top:10px"> Create Account</button>
          <h5>Already have an account! <a class="ghost" id="signIn" style="color:blue;"><u>Sign In</u></a></h5>  
          
      </form>
  </div>

 <div class="form-container sign-in-container">
      <form  id="signContainer ">
          <h1 style="padding-bottom: 15px"> Login Now</h1>
         
          <input type="number" name="phone" placeholder="Phone Number">
         
          <input type="password" name="password" placeholder="Password">
          <a href="#" style="padding-left:150px; font-weight: bold"> Forgot Your Password?</a>
          <button  style="margin-top: 10px"> Sign In...</button>
          <h5>New to here! <a class="ghost" id="signUp" style="color:blue;"><u>Sign Up</u></a></h5>
          <h5>Login Through OTP <a href="otp.html" class="ghost" id="signin" style="color:blue;"><u>Sign In</u></a></h5>
       </form>      
  </div>
  <div class="overlay-container">
    <div class="overlay">
        <div class="overlay-panel overlay-left">
            <img src="https://referralcode.in/wp-content/uploads/2020/10/Banner_Fraazo.png" alt="login-poster 1" height="480" width="350"/>      
        </div>
        <div class="overlay-panel overlay-right">
            <img src="https://askmeguy.com/wp-content/uploads/2021/12/Onion-Free-Offer.jpg.webp" alt="login-poster 2" height="480" width="350"/>
        </div>
    </div>
</div>
</div>
    </div>

  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });
    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });



    //signup js

var form = document.querySelector('#formContainer');
form.addEventListener('submit',signUp);
// localStorage.clear()
var accounts = JSON.parse(localStorage.getItem('students')) || {};
// accounts = {};
function signUp() {
    event.preventDefault();
    let student = {
        name: formContainer.name.value,
        phone: formContainer.phone.value,
        email: formContainer.email.value,
        password: formContainer.password.value
    };
    formContainer.name.value = "";
    formContainer.phone.value = "";
    formContainer.email.value = "";
    formContainer.password.value = "";
    // console.log(student);
    // accounts.push(student);
    accounts[student.name] = student;
    console.log(accounts);
    localStorage.setItem('students', JSON.stringify(accounts));
    alert('Sign Up Successful. Click on Sign-In to continue');
    // console.log(name);
}

   //js file for login

   var form = document.querySelector('#signContainer');
form.addEventListener('submit', login);
var loggedIn = Boolean(localStorage.getItem('loggedIn')) || false;
if(loggedIn) {
       // window.location.href = 'footer.html';
}

function login () {
    event.preventDefault();
    let phone = signContainer.phone.value;
    let password = signContainer.password.value;
    let student = JSON.parse(localStorage.getItem('students')) || {};
    // console.log(student);
    if(student[phone]==phone) {
        alert('User does not exist');
    }
    else if(password == student[phone].password) {
            loggedIn = true;
            localStorage.setItem('loggedIn',loggedIn);
            alert('login successful');
            signContainer.phone.value = "";
            signContainer.password.value = "";
            window.location.href = "footer.html";
    }
    else {
            alert('Incorrect Phone or Password');
    }
    // if(email == student.email && password == student.password) {
    //     alert('login successful');
    // }
    // else {
    //     alert('Incorrect Email or Password');
    // }
}
  
</script>


</body>
</html>
   
